Aegis {
  Program         = classKey id ":" ClassBody endKey                                                     --declare
  ClassBody       = Declaration*
  Declaration     = VarDec ";"                                                                           --var
                  | FunDec                                                                               --func
  VarDec          = TypeExp Assignment                                                                   --initialize
                  | TypeExp id                                                                           --declare
                  | FunCall                                                                              --funCall              
  Assignment      = id "{" Comparand "}" "=" Exp                                                         --array
                  | id "ADD[" Exp "][" Exp "]"                                                           --dictAdd
                  | id "=" FunCall                                                                       --funCall
                  | id "=" Exp                                                                           --assign
  FunDec          = id "(" (Param ("," Param)*)? ")" TypeExp? ":" Body endKey                            --declare
  Param           = TypeExp id                                                                           --single
  Body            = Statement*
  Statement       = Conditional 
                  | DoLoop
                  | Loop
                  | Assignment ";"                                                                        --assign       
                  | returnKey Exp ";"                                                                    --return
                  | printKey "(" Exp ")" ";"                                                             --print
                  | Declaration
                  | Exp ";"                                                                              --expLine
                  | FunCall ";"                                                                          --funcLine
  FunCall         = id "(" (Exp ("," Exp)*)? ")"                                                         --call
  Exp             = Exp (logicop Formula)*                                                               --logic
                  | Formula
  Formula         = Formula (compareOp Comparand)*                                                       --compare
                  | Comparand
  Comparand       = Comparand (addop Term)*                                                              --arithmetic
                  | Term
  Term            = Term (multop Factor)*                                                                --multiOp
                  | Factor
  Factor          = Factor (exponentop Primary)*                                                         --exponent
                  | Primary                                                        
  Primary         = Primary crementOp                                                                    --postfix
                  | crementOp Primary                                                                    --prefix
                  | negateOp Primary                                                                     --negate
                  | FunCall
                  | "{" (Exp ("," Exp)*)? "}"                                                            --arrayLiteral
                  | id "{" Comparand "}"                                                                 --accessArray
                  | id "GET[" Exp "]"                                                                    --getDictionary
                  | "(" Exp ")"                                                                          --parens
                  | id                                                                                   --id
                  | literal                                                                              --literal
  Conditional     = If ElseIf* Else? endKey               
  If              = "IF" "(" Exp ")" ":" Body                
  ElseIf          = "ELSEIF" "(" Exp ")" ":" Body         
  Else            = "ELSE" ":" Body                          
  DoLoop          = "DO" "(" Assignment "," Exp "," Exp ")" ":" Body endKey                              --assign
                  | "DO" "(" VarDec "," Exp "," Exp ")" ":" Body endKey                                  --declare
  Loop            = "LOOP" "(" Exp ")" ":" Body endKey                                                   --statement
  crementOp       = "++" | "--"
  int             = digit+
  decimal         = digit+ ("." digit+)
  negative        = "-" (int | decimal)
  boolean         = "TRUE" | "FALSE"
  char            = alnum
                  | space
  stringLiteral   = "\"" char* "\""
  literal         = negative | decimal | int | boolean | stringLiteral
  logicop         = "&" | "|"
  compareOp       = "==" | "!=" | ">=" | "<=" | "<" | ">" 
  negateOp        = "!"
  addop           = "+" | "-" 
  multop          = "*" | "/" | moduloKey
  exponentop      = "**"
  numType         = "NUM"
  decimalType     = "DECI"
  booleanType     = "BOOL"
  stringType      = "CHARS"
  TypeExp         = ArrayType | DictionaryType | literalType
  literalType     = numType | decimalType | booleanType | stringType
  ArrayType       = TypeExp "{" Comparand? "}" 
  DictionaryType  = "[" TypeExp "][" TypeExp "]" 
  moduloKey       = "MOD"
  conditionalKey  = "IF" | "ELSE" | "ELSEIF"
  loopKey         = "LOOP" | "DO"
  printKey        = "OUTPUT"
  endKey          = "END"
  returnKey       = "RETURN"
  classKey        = "CLASS"
  keyword         = literalType
                  | conditionalKey
                  | loopKey
                  | printKey
                  | endKey
                  | returnKey
                  | moduloKey
                  | classKey
  id              = ~keyword letter alnum*
  space          += "##" (~"\n" any)* ("\n" | end)                                                       --singleLineComment
                  | "#*" (~"*#" any)* ("*#" | end)                                                       --multiLineComment
}