
CLASS ArraySorter:
  len(NUM{} arr) NUM:
    NUM count = 0;
    LOOP(arr{count} != 0):
      count++;
    END
    RETURN count;
  END
  bubbleSorter(NUM{} array) NUM{} :
    NUM size = len( array );
    DO(NUM i = 0, i < size-1, i++):
      DO(NUM j = 0, j < size-i-1, j++):
        IF(array{j} > array{j+1}):
          NUM temp = array{j};
          array{j} = array{j+1};
          array{j+1} = temp;
        END
      END
    END
    RETURN array;
  END
  OUTPUT(bubbleSorter({4,3,5,7,9,1,2,6,8}));
END